[gd_scene load_steps=2 format=3 uid="uid://bik88ub5mpyu2"]

[ext_resource type="PackedScene" uid="uid://3r5eoun7a7jh" path="res://cave-breaker/Scenes/Scene_Game.tscn" id="1_ty5y3"]

[node name="SceneGuiGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneGame" parent="." instance=ExtResource("1_ty5y3")]
