[gd_scene load_steps=13 format=3 uid="uid://b04w07xmynwlh"]

[ext_resource type="PackedScene" uid="uid://dgs5dfbwuuof7" path="res://cave-breaker/Scenes/Scene_Home.tscn" id="1_ev8tx"]
[ext_resource type="Script" path="res://cave-breaker/Scripts/scenes/home/TutorialManagerHome.gd" id="2_tero1"]
[ext_resource type="Resource" uid="uid://dh4roingrhh51" path="res://cave-breaker/ressources/Dialogs/Dialogs/tutorial_dialogs.tres" id="3_f40wa"]
[ext_resource type="Resource" uid="uid://reh8u7kjykpd" path="res://cave-breaker/ressources/Dialogs/DialogsAction/tutorial_000.tres" id="4_ycj32"]
[ext_resource type="Script" path="res://cave-breaker/Scripts/dialogs/DialogsActionManagerCell.gd" id="5_1h6b4"]
[ext_resource type="Script" path="res://cave-breaker/Scripts/dialogs/DialogsActionManager.gd" id="6_1lxel"]
[ext_resource type="Texture2D" uid="uid://bnumhfmropcj8" path="res://cave-breaker/Images/UI/bubble.png" id="7_74it5"]

[sub_resource type="Resource" id="Resource_ouopn"]
script = ExtResource("5_1h6b4")
key = "TUTO_000"
dialog_action = ExtResource("4_ycj32")

[sub_resource type="Resource" id="Resource_h5b2n"]
script = ExtResource("6_1lxel")
dialogs_action = Array[ExtResource("5_1h6b4")]([SubResource("Resource_ouopn")])

[sub_resource type="Gradient" id="Gradient_nknhd"]
colors = PackedColorArray(0, 0, 0, 0.466667, 0, 0, 0, 0.466667)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8lsm"]
gradient = SubResource("Gradient_nknhd")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayama"]
load_path = "res://.godot/imported/monstrolab_AI_preview.png-1a5cf8f9c5f1adb4b3d103553a154f74.ctex"

[node name="SceneGuiHome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneHome" parent="." instance=ExtResource("1_ev8tx")]
roomManager = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("character_tex", "bubble_tex", "bubble_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tero1")
character_tex = NodePath("monstrolab")
bubble_tex = NodePath("Bubble")
bubble_text = NodePath("Bubble/text")
tutorial_dialogs = ExtResource("3_f40wa")
dialogs_action_manager = SubResource("Resource_h5b2n")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_b8lsm")

[node name="monstrolab" type="TextureRect" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -384.0
offset_right = 245.0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_ayama")
expand_mode = 1
stretch_mode = 5

[node name="Bubble" type="NinePatchRect" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = 272.0
offset_top = 286.0
offset_right = 502.0
offset_bottom = 326.0
texture = ExtResource("7_74it5")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text" type="RichTextLabel" parent="CanvasLayer/Tutorial/Bubble"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=#000000]
[/color]"
scroll_active = false
